<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/homepage.css">
    <title>Dino - Pomodoro Timer</title>
</head>
<body>
    <header>
        <nav class="nav">
            <h1 class="nav__title">Dino</h1>
            <ul class="nav__items">
                <li>
                    <a href="" target="_blank">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </li>
                <li class="settigns">
                    <a href="" target="_blank">
                        <i class="fa-solid fa-gear"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section" id="pengenalan">
            <div class="section__col">
                <h2>Bangun fokus mu, dengan Dino</h2>
                <p>Dino adalah website pomodoro timer, Dino akan membantu kamu untuk melakukan teknik pomodoro</p>
                <button class="button">Mulai</button>
            </div>
            <div class="section__col">
                <img src="./src/image/laptop.png" alt="Gambar Sebuah Macbook">
            </div>
        </section>
        <section class="section" id="donasi">
            <div class="section__col">
                <div class="section__row">
                    <div class="icon">
                        <a href="https://saweria.co" target="_blank">
                            <img 
                                src="./src/image/saweria.png" 
                                alt="Logo website Saweria" 
                                class="icon__image"
                            >
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://karyakarsa.com/" target="_blank">
                            <img 
                                src="./src/image/karyakarsa.png" 
                                alt="Logo website kayakarsa" 
                                class="icon__image"
                            >
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>