<!DOCTYPE html>
<html lang="en" data-status="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/timer.css">
    <title>Dino - Pomodoro Timer</title>
</head>
<body>
    <header>
        <nav class="nav">
            <h1 class="nav__title">Dino</h1>
            <ul class="nav__items">
                <li>
                    <a href="./index.html" target="_blank">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li>
                    <a href="./timer.html" target="_blank">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </li>
                <li class="settigns">
                    <a href="" target="_blank">
                        <i class="fa-solid fa-gear"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section" id="timer">
            <div class="section__col">
                <div class="section__tabs" id="works">
                    <h2>25:00</h2>
                </div>
                <div class="section__tabs" id="short-break">
                    <h2>05:00</h2>
                </div>
                <div class="section__tabs" id="long-break">
                    <h2>10:00</h2>
                </div>
            </div>
        </div>
    </main>
</body>
</html>